{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "GeoWorld",
	"Description": "Motore di terreno geospaziale WGS84: geodesia, tiling, streaming, quadtree LOD.",
	"Category": "Geospatial",
	"CreatedBy": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeoCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GeoTiles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeoRender",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeoWorldEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
